.Main_Container {
    width: 100%;
    height: 92vh;
    margin: 0 auto;
    background: url('../../Assets/Images/Desktop-BG.png') no-repeat, linear-gradient( #152238, #192841, #1c2e4a, #192841);
    background-size: contain;
    background-position: bottom;
}

.Parent_Container {
    width: 100%;
    height: 100%;
    display: flex;
}

.Right_Side {
    width: 50%;
    height: 100%;
    padding: 15%;
    justify-content: space-around;
}

.Left_Side {
    width: 50%;
    height: 100%;
}

.Title {
    display: block;
    width: 100%;
    color: #9ebaf5;
}

.SubTitle {
    display: block;
    width: 100%;
    color: #9ebaf5;
}


/*Left side */

.Left_Side {
    display: flex;
    justify-content: center;
}

.img_home {
    width: 50%;
    height: 80%;
    background: url('../../Assets/Images/hero.svg') no-repeat;
    background-position: center;
    background-size: contain;
    padding: 10px;
}

.title_h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

.aboutallcontainer {
    margin-bottom: 5%;
}