*****  npm run devStart -- to run the server 
***** in the terminal : 
      sudo systemctl  status mongodb   - to check if the mongodb is up and running 
      sudo mongod  --version    to get the version of the mongodb 
      mongo to start the mongodb shell  
      mongod to tart the server 
**** in the shell of mongodb : 
show dbs  --  list all the data bases 
use admin  -- switch to the user with name admin 
show collections  -- 
quit() = to quit the mongo shell 
mongo --host 127.0.0.1 --port 27017 -u test-user -p password = this command to connect to remote mongodb server  with username test-user and password password 
db.help()         ==           help on db methods
db.mycoll.help()   ==          help on collection methods
sh.help()           ==         sharding helpers
rs.help()             ==       replica set helpers
help admin           ==        administrative help
help connect        ==         connecting to a db help
help keys            ==        key shortcuts
help misc           ==         misc things to know
help mr             ==         mapreduce

show dbs               ==      show database names
show collections       ==      show collections in current database
show users             ==      show users in current database
show profile           ==      show most recent system.profile entries with time >= 1ms
show logs             ==       show the accessible logger names
show log [name]        ==      prints out the last segment of log in memory, 'global' is default
use <db_name>           ==    set current database
db.foo.find()             ==   list objects in collection foo
db.foo.find( { a : 1 } ) ==    list objects in foo where a == 1
it                          == result of the last line evaluated; use to further iterate
DBQuery.shellBatchSize = x  == set default number of items to display on shell
exit                        ==  quit the mongo shell

--------------------------------- ERROR data base mongodb server not starting properlly ------------
1-- run = sudo lsof -i :27017
2-- kill the prossess with id found in the first step 
3-- sudo su to switch the mode 
4--  run mongod 


