Input: Rule r , Rule y , FlowTable f , String ConflictType 
Output : Conflict-Free Flow Table f' 

-----*Algorithem*----- :
if (ConflictType == Shadowing || ConflictType == Redundancy){
        return f   // Do Nothing 
}elif(ConflictType == Corrolation ){
        if(y.Priority  > r.Priority  ){
            r.addr =  r.addr - y.addr
            f' =  addFlow(f,r)
        }else {
            f' = RemoveFlow(f , y)
            y.addr = y.addr - r.addr
            f' = addFlow(f,r)
            f' = addFlow(f ,y)
        }

 
}elif(ConflictType == Generalization) {
        f' = RemoveFlow(f, y)
        y.addr = y.addr − r.addr
        f' = AddFlow (f , y )
        f' = AddFlow (f , r )
}elif(ConflictType == Overlap){
        r.addr = r.addr + y.addr
        f' = RemoveFlow (f, y)
        f' =  AddFlow (f, r)

}





elif(ConflictType == Imbrication){
        if (y.CRC > r.CRC){
            r.addr = r.addr − y.addr
            f' = AddFlow (f, r)
        }else{
            f' = RemoveFlow (f, y)
            y.addr ← y.addr − r.addr
            f' = AddFlow (f, r)
            f' = AddFlow (f, y)
        }
}
return f'


-----------end Algorithem ---------------
Conflict Resolution Criteria = CRC