.footer {
    background-color: #24262b;
    padding: 70px 0;
    position: relative;
}

.footer_Row {
    display: flex;
    flex-wrap: wrap;
}

.footer_col {
    width: 25%;
    paddind: 0 15px;
}

.footer_col h4 {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer_col h4::before {
    content: '';
    position: absolute;
    left: 15;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer_col ul li :not(:last-child) {
    margin-bottom: 10px;
    text-align: start;
}

.footer_col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer_col ul li a:hover {
    color: #ffffff;
    padding-left: 10px;
}

.footerContainer {
    max-width: 1170px;
    margin: auto;
}

ul {
    list-style: none;
}

.footer_col .social_links_f a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer_col .social_links_f a:hover {
    color: #24262b;
    background-color: #ffffff;
}