.header h1 {
    padding-top: 30px;
    color: #444;
    font-size: 40px;
    margin: auto;
    line-height: 50px;
    text-align: center;
}

.teamContainer {
    display: flex;
    background-color: #f5f5f5;
    justify-content: space-around;
    margin-top: 50px;
}

.teams {
    margin: 10px;
    padding: 22px;
    max-width: 50%;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    transition: 0.4s;
}

.teams:hover {
    background: #9ebaf5;
    border-radius: 12px;
}

.image_avatar1 {
    width: 200px;
    height: 200px;
    background: url('../../Assets/Images/pic22.jpg');
    background-position: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    margin: 0 auto;
}

.image_avatar2 {
    width: 200px;
    height: 200px;
    background: url('../../Assets/Images/pic16.jpg');
    background-position: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    margin: 0 auto;
}

.name_text {
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    text-transform: capitalize;
}

.aboutdesctext {
    font-style: italic;
    color: #152238;
}

.aboutabouttext {
    margin: 20px 0;
    font-weight: lighter;
    color: #152238;
}

.sociallinks {
    margin: 14px;
}

.sociallinks a {
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: 0.4s;
}

.sociallinks a i {
    color: #444;
    font-size: 16px;
}

.sociallinks a:hover {
    transform: scale(1.5);
}