{
    "name": "back_end",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "devStart": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.0",
        "cidr-tools": "^4.3.0",
        "cookie-session": "^2.0.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "deep-equal": "^2.0.5",
        "dotenv": "^16.0.0",
        "ejs": "^3.1.7",
        "express": "^4.18.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.3.4",
        "netmask": "^2.0.2",
        "simple-xml-to-json": "^1.0.9",
        "uniqid": "^5.4.0",
        "xml2js": "^0.4.23",
        "xml2json": "^0.12.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
