.body_profile {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #232c33;
    min-height: 100vh;
}

.Navigation {
    position: relative;
    height: 500px;
    width: 300px;
    background: #2b343b;
    box-shadow: 10px 0 0 #4187f6;
}

.Navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;
}

.Navigation ul li {
    position: relative;
    list-style: none;
    width: 100%;
    background-color: #4187f6;
    margin-top: 2%;
}

.Navigation ul li.active {
    background: #4187f6;
}

.Navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}

.Navigation ul li a .icon_Profile {
    position: relative;
    min-width: 60px;
    height: 60px;
    text-align: center;
}