@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:ital,wght@1,300&display=swap");
.navBar {
    width: 100%;
    display: flex;
    background-color: #152238;
    flex-direction: row;
    height: 70px;
    color: #fff;
    align-items: center;
    box-sizing: border-box;
    padding: 5px;
    border-bottom: 2px solid #041f3a;
}

.Logo {
    width: 50%;
    display: flex;
}

.Logo i {
    color: #fff;
    margin: 0 20px;
}

.Logo-text {
    color: #fff;
    margin: 0 20px;
    display: flex;
    align-items: center;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 18px;
    text-transform: capitalize;
}

.Nav-Items {
    display: flex;
    width: 50%;
    justify-content: end;
    color: #fff;
    flex-direction: row;
}

.Nav-Items li a {
    color: #fff;
    margin: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 18px;
    position: relative;
    letter-spacing: 0.5px;
    padding: 0 10px;
}

.Nav-Items li a::after {
    content: "";
    position: absolute;
    background-color: #9ebaf5;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.Nav-Items li a:hover::after {
    width: 100%;
}