{
    "name": "ofanalyser",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/react-fontawesome": "^0.1.18",
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "@mui/icons-material": "^5.6.2",
        "@mui/material": "^5.6.3",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.1.1",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^0.26.1",
        "material-table": "^1.63.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-router-dom": "^5.3.1",
        "react-router-hash-link": "^2.4.3",
        "react-scripts": "^2.1.3",
        "react-spinners": "^0.11.0",
        "react-typical": "^0.1.3",
        "react-xml-parser": "^1.1.8",
        "react-yup": "^1.23.0",
        "web-vitals": "^2.1.4",
        "xml2json": "^0.12.0"
    },
    "scripts": {
        "start": "react-scripts --openssl-legacy-provider start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
