import React, { useEffect, useState } from "react";
import axios from "axios";
import "./App.css";

// Functional component
function App() {
  const [data, setData] = useState("");
  const [count, setCount] = useState(0);
  useEffect(() => {
    axios
      .get("https://jsonplaceholder.typicode.com/comments")
      .then((responce) => {
        setData(responce.data[0].email);
        console.log("API WAS CALLED ");
      });
  }, []);

  return(<div>
    Hello World
    <h1>{data}</h1>
    <h1>{count}</h1>
    <button
      onClick={() => {
        setCount(count + 1);
      }}
    >click</button>
  </div>)
}

export default App;
