.containerParent {
    display: flex;
    margin: 0 auto;
    width: 80%;
    height: 700px;
}

.about_left {
    width: 50%;
    height: 100%;
}

.about_right {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

.About_Title {
    width: 90%;
}

.titleText {
    margin-left: 5%;
    text-transform: capitalize;
}

.about_desc {}

.ImageContainer {
    width: 100%;
    height: 100%;
    padding: 30px;
}

.about_img {
    width: 91%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.37), rgba(0, 0, 0, 0.418)), url('../../Assets/Images/pc22.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    display: block;
}

.devider {
    width: 100%;
    height: 0.5px;
    background-color: #9ebaf5;
    margin: 2% auto;
    box-shadow: #9ebaf5;
    box-sizing: border-box;
}

.line {
    width: 80%;
    height: 5px;
    margin-left: 5%;
    background-color: aqua;
}

.papaer {
    padding: 50px;
    margin-left: -30%;
    width: 80%;
}