.inputBox {
    display: flex;
}

.contact {
    position: relative;
    min-height: 100vh;
    background-color: #152238;
    padding: 50px 100px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .contact_content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.contact .contact_content h2 {
    font-size: 36px;
    font-weight: 500;
    color: #9ebaf5;
}

.contact .contact_content p {
    font-weight: 300;
    color: #9ebaf5;
}

.contact_container {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.contact_container .contact_info {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contact_container .contact_info .contact_box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contact_container .contact_info .contact_box .contact_icon {
    min-width: 91px;
    min-height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.contact_container .contact_info .contact_box .contact_icon i {
    font-size: 30px;
}

.contact_container .contact_info .contact_box .contact_text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.contact_container .contact_info .contact_box .contact_text h3 {
    font-weight: 500;
    color: #9ebaf5;
}

.contact_text p {
    color: #9ebaf5;
    font-size: 1.2rem;
}

.contact_form {
    width: 50%;
    height: 500px;
    border-radius: 10px;
    padding: 0 40px;
    background-color: #9ebaf5;
}

.contact_form form {
    background-color: #9ebaf5;
}

.contact_form h2 {
    font-size: 30px;
    color: #333;
    font-weight: 700;
}

.contact_form .inputBox {
    position: relative;
    width: 100%;
}

.contact_form .inputBox input,
textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 20px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
    background-color: #9ebaf5;
}

.contact_form .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contact_form .inputBox input:focus~span,
.contact_form .inputBox input:valid~span,
.contact_form .inputBox textarea:focus~span,
.contact_form .inputBox textarea:valid~span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contact_form .inputBox input[type="submit"] {
    width: 100px;
    background: #00bcd4;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    position: absolute;
}