.loader {
    background-color: red;
}

.App {
    width: 100%;
    height: 100%;
}

.css-1xdhyk6 span {
    background-color: #9ebaf5;
}

.RiseLoaderContainer {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #18253d, #202d4d);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.loadingtextContainer {
    width: 100%;
    margin: 10px 10%;
    height: 20%;
    padding: 50px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 2rem;
}

.loadingtextContainer h1,
.loadingtextContainer b {
    color: #9ebaf5;
}

.loadingtextContainer h1 {
    margin: 0 5px;
}