To show the Flow Table in Switch : 
$ sudo ovs-ofctl dump-flows s1
To add a flow manually through the Mininet terminal :
sh ovs-ofctl add-flow s22 ip,nw_dst=192.168.0.1,actions=drop
-add simple flow Rule for forwarding any packet (like L2 Switch)
# sh ovs-ofctl add-flow s1 action=normal
-to show the list of flow rules in switch 
sh  ovs-ofctl dump-flows s1 
-the priority range 
0-32768 the higher the better .

-Layer 2 matching : 
sh ovs-ofctl add-flow s1 dl_src=00:00:00:00:00:01,dl_dst=00:00:00:00:00:02,actions=output:2
sh ovs-ofctl add-flow s1 dl_src=00:00:00:00:00:02,dl_dst=00:00:00:00:00:01,actions=output:1
---The Arp Hnadeling :
# sh ovs-ofctl add-flow s1 dl_type=0x806,nw_proto=1,actions=flood
-Layer 3 matching : 
**DSCP (Differentiated Services Code Point)
-L4 matching: 
h3 python -m SimpleHTTPServer 80 & => Starting Web Server On H3 .
for incomming request from h1 & h2
#sh ovs-ofctl add-flow s1 priority=500,dl_type=0x800,nw_proto=6,tp_dst=80,actions=output:3

-dl_type=0x800 => to specify the IPv4 Protocol 
-nw_proto =6 => to specify the TCP layer 4 protocol 
-tp_dst = 80 => to specify the destination port number
-actions=output:3 => to specify that every packet arrive at the switch with dst port number 80 will directly forward to h3 that running web Server
for returning packet that come from h3 to h1 & h2 
#sh ovs-ofctl add-flow s1 priority=800,ip,nw_src=10.0.0.3,actions=normal
nw_src=10.0.0.3 => to say that every packet from h3 must be permited 
-to test our work 
h1 curl h3 

